<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="/favicon.svg">
  <title>Trouver un hébergement</title>
</head>
<body>
<header>
  <picture class="max-125">
    <source srcset="img.avif"  />
    <source srcset="img.webp" />
    <img src="img.png" alt="" width="100%" loading="lazy" decoding="async" />
  </picture>
  <div id="title">
    <h1>Laura Et Thomas</h1>
    <div>29 juillet 2023</div>
  </div>
  <picture class="max-125">
    <source srcset="img.avif" />
    <source srcset="img.webp" />
    <img src="img.png" alt="" width="100%" loading="lazy" decoding="async"  />
  </picture>
</header>
<main>
  <div id="navigation">
    <p>En cliquant sur le lien ci-dessous vous trouverez une liste des hébergements proches ou vous pourrez loger avant pendant et après le mariage :</p>
    <div style="display: flex;justify-content: center;">
      <a href="https://goo.gl/maps/rDZiCcXHKVKxYxBG6" target="_blank" class="a-2">Liste des hébergements.</a>
    </div>
    <p>(Attention, l’endroit est touristique et les herbegements partent très vite)</p>
    <div>Vous souhaitez également :</div>
    <ul>
      <li>
        <a href="confirmation.html">
          Confirmer ma présence
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="location.html">
          Repérer les lieux pour préparer mon trajet
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Identifier les zones à risques sur le site
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Voir la liste de mariage
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Contacter Thomas et Laura
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
    </ul>
  </div>
  <div style="width: 60%">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10866.27839132913!2d-1.2760793!3d47.0879033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1676302291909!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</main>
</body>
</html>
