<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="/favicon.svg">
  <title>Accueil</title>
</head>
<body>
<div style="width: 100%; background: #f4511e; color: #F9F7EC; font-size: 22px; text-align: center">
  Site en cours de construction
</div>
<header>
  <picture class="max-125">
    <source srcset="img.avif"  />
    <source srcset="img.webp" />
    <img src="img.png" alt="" width="100%" loading="lazy" decoding="async" />
  </picture>
  <div id="title">
    <h1>Laura Et Thomas</h1>
    <div>29 juillet 2023</div>
  </div>
  <picture class="max-125">
    <source srcset="img.avif" />
    <source srcset="img.webp" />
    <img src="img.png" alt="" width="100%" loading="lazy" decoding="async"  />
  </picture>
</header>
<main>
  <div id="navigation">
    <p>Chers Familles, chers Amis, vous trouverez ici toutes les informations vous permettant de preparer cette grande fête.</p>
    <div>Je souhaite :</div>
    <ul>
      <li>
        <a href="confirmation.html">
          Confirmer ma présence
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="hebergement.html">
          Trouver un hébergement
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="location.html">
          Repérer les lieux pour préparer mon trajet
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Identifier les zones à risques sur le site
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Donner un coup de main
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Voir la liste de mariage
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
      <li>
        <a href="">
          Contacter Thomas et Laura
          <svg width="15" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
          </svg>
        </a>
      </li>
    </ul>
  </div>
<div style="width: 60%">
  <picture>
    <source srcset="index-main-right.avif" />
    <source srcset="index-main-right.webp" />
    <img src="index-main-right.png" alt="" width="100%" loading="lazy" decoding="async"  />
  </picture>
</div>
</main>
</body>
</html>
