<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="/favicon.svg">
  <title>Repérer les lieux pour préparer mon trajet</title>
</head>
<body>
<header>
  <picture class="max-125">
    <source srcset="img.avif"/>
    <source srcset="img.webp"/>
    <img src="img.png" alt="" width="100%" loading="lazy" decoding="async"/>
  </picture>
  <div id="title">
    <h1>Laura Et Thomas</h1>
    <div>29 juillet 2023</div>
  </div>
  <picture class="max-125">
    <source srcset="img.avif"/>
    <source srcset="img.webp"/>
    <img src="img.png" alt="" width="100%" loading="lazy" decoding="async"/>
  </picture>
</header>
<main>
  <div id="navigation">
    <p>Lieu de la cérémonie : Église Saint Blaise, 88 rue centrale à la Bernardière, 85610</p>
    <div style="display: flex;justify-content: center; margin-bottom: 20px;">
      <a href="https://goo.gl/maps/bf79SV93v96GabRT7" target="_blank" class="a-2">Itinéraire église.</a>
    </div>
    <img src="eglise.jpg" alt="" width="100%">
  </div>
  <div style="width: 60%">
    <p>Lieu de la fête : "La Gite" 46 Fouques, 85610 Cugand</p>
    <div style="display: flex;justify-content: center; margin-bottom: 20px;">
      <a href="https://goo.gl/maps/MsgqFJq7VdW5Qsk89" target="_blank" class="a-2">Itinéraire de la salle.</a>
    </div>
    <p>Pour vous rendre chez nous pas si simple, voici les instructions détaillées à suivre scrupuleusement afin de parvenir à destination et surtout jusqu’au
      parking spécialement réservé pour l’ensemble des véhicules.</p>
    <div style="display: flex;justify-content: center; margin-bottom: 20px;">
      <a href="https://goo.gl/maps/dfbyB5k2cMZhzWRy7" target="_blank" class="a-2">Itinéraire du parking.</a>
    </div>
    <img src="img_1.png" alt="" width="100%">
  </div>
</main>
</body>
</html>
